# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/knative.projectriff.io_adapters.yaml
- bases/knative.projectriff.io_deployers.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesJson6902:

# TODO remove once k8s 1.14 is no longer required
# preserveUnknownFields is not available in 1.14, so we need to remove the value
- target:
    group: apiextensions.k8s.io
    version: v1beta1
    kind: CustomResourceDefinition
    name: adapters.knative.projectriff.io
  path: patches/remove_preserveUnknownFields.yaml
- target:
    group: apiextensions.k8s.io
    version: v1beta1
    kind: CustomResourceDefinition
    name: deployers.knative.projectriff.io
  path: patches/remove_preserveUnknownFields.yaml

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_adapters.yaml
#- patches/webhook_in_deployers.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_adapters.yaml
#- patches/cainjection_in_deployers.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
