apiVersion: build.projectriff.io/v1alpha1
kind: Application
metadata:
  name: node-sample
spec:
  image: _
  cacheSize: 8Gi
  source:
    git:
      url: https://github.com/cloudfoundry-samples/cf-sample-app-nodejs.git
      revision: master
