apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: square
spec:
  image: gcr.io/cf-sandbox-sandrews/square
  build:
    cacheSize: 8Gi
    source:
      git:
        url: https://github.com/projectriff/fats.git
        revision: master
      subPath: functions/uppercase/node
