apiVersion: run.projectriff.io/v1alpha1
kind: RequestProcessor
metadata:
  name: blue-green
spec:
- name: blue
  template:
    containers:
    - image: gcr.io/knative-samples/knative-route-demo:blue
      env:
      - name: T_VERSION
        value: blue
- name: green
  template:
    containers:
    - image: gcr.io/knative-samples/knative-route-demo:green
      env:
      - name: T_VERSION
        value: green
