apiVersion: run.projectriff.io/v1alpha1
kind: RequestProcessor
metadata:
  name: uppercase
spec:
- build:
    function:
      image: gcr.io/cf-sandbox-sandrews/uppercase
      cacheSize: 8Gi
      source:
        git:
          url: https://github.com/projectriff/fats.git
          revision: master
        subPath: functions/uppercase/node
