apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: uppercase
spec:
  runLatest:
    configuration:
      build:
        apiVersion: build.projectriff.io/v1alpha1
        kind: Function
        spec:
          image: gcr.io/cf-sandbox-sandrews/uppercase
          source:
            git:
              url: https://github.com/projectriff/fats.git
              revision: master
            subPath: functions/uppercase/node        
      revisionTemplate:
        spec:
          container:
            image: gcr.io/cf-sandbox-sandrews/uppercase
