# This ClusterRole enables the aggregated ClusterRole used by the
# knative/serving controller to interact with ApplicationBuild and
# FunctionBuild resources.
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-serving-riff-build
  labels:
    projectriff.io/release: devel
    serving.knative.dev/controller: "true"
rules:
  - apiGroups: ["build.projectriff.io"]
    resources: ["applicationbuilds", "functionbuilds"]
    verbs: ["get", "list", "create", "update", "delete", "patch", "watch"]
