apiVersion: v1
kind: ConfigMap
metadata:
  name: inmemory-gateway
data:
  gatewayImage: bsideup/liiklus:0.9.0
  provisionerImage: gcr.io/projectriff/nop-provisioner/provisioner-735f690b778af94ebf6fae1b426bbf1d:0.1.0-snapshot-20191217171417-f7375453aafcc28e
